---
description: configurar el env oculto
---

# 🔇 .env

Primerito de todo copio archivo en consola&#x20;

```powershell
cp .env.exapomple .env
```

Entonces me quedan dos ficheros en&#x20;

```powershell
.env
.env.example #es un fichero de texto 
```

Añadimos estos valores

1. `GROQ_API_KEY`
2. `GROQ_MODEL`

Escribimos estos valores

1. `USERNAME`
2. `HASHED_PASSWORD`&#x20;
3. `SECRET_KEY`
4. `FIRST_SUPERUSER_PASSWORD`
5. `POSTGRES_PASSWORD`
6. `OPENAI_API_KEY` (poner la misma que en `GROQ_API_KEY`)
7. `FLOWER_BASIC_AUTH`

Para "hashear" los valores que son 'password'

```powershell
python -c "import secrets; print(secrets.token_urlsafe(32))"
```

Si queremos entrar en Traefik...

tenemos que incluir variables de entorno

* `USERNAME`
* `PASSWORD`
* `HASHED_PASSWORD`&#x20;

```powershell
$env:VARIABLE = "valor_variable"
```

```powershell
Write-Output $env:VARIABLE
```

Comprobar que subí bien las variables...que son muchas

```powershell
$env:VARIABLE
```
